# modsen-test-task

./: README.md  pom.xml
src/main/java/com/example/modsentesttask/: ModsenTestTaskApplication.java
src/main/java/com/example/modsentesttask/config/: ApplicationConfig.java
src/main/java/com/example/modsentesttask/domain/book/: Author.java  Book.java  BookLoan.java  Genre.java
src/main/java/com/example/modsentesttask/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceNotFoundException.java
src/main/java/com/example/modsentesttask/domain/user/: Role.java  User.java
src/main/java/com/example/modsentesttask/repository/: AuthorRepository.java  BookLoanRepository.java  BookRepository.java  GenreRepository.java  UserRepository.java
src/main/java/com/example/modsentesttask/service/: AuthService.java  AuthorService.java  BookLoanService.java  BookService.java  GenreService.java  UserService.java
src/main/java/com/example/modsentesttask/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookLoanServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/modsentesttask/web/controller/: AuthController.java  AuthorController.java  BookController.java  BookLoanController.java  GenreController.java  UserController.java
src/main/java/com/example/modsentesttask/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/modsentesttask/web/dto/book/: AuthorDto.java  BookDto.java  BookLoanDto.java  GenreDto.java
src/main/java/com/example/modsentesttask/web/dto/request/: AuthorRequestDto.java  BookLoanRequestDto.java  BookRequestDto.java  GenreRequestDto.java  UserRequestDto.java
src/main/java/com/example/modsentesttask/web/dto/response/: AuthorResponseDto.java  BookLoanResponseDto.java  BookResponseDto.java  GenreResponseDto.java  UserResponseDto.java
src/main/java/com/example/modsentesttask/web/dto/user/: UserDto.java
src/main/java/com/example/modsentesttask/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/modsentesttask/web/exception/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/example/modsentesttask/web/mapper/: AuthorMapper.java  BookLoanMapper.java  BookMapper.java  GenreMapper.java  Mappable.java  UserMapper.java
src/main/java/com/example/modsentesttask/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/modsentesttask/web/security/expressoin/: CustomSecurityExpression.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/test/java/com/example/modsentesttask/: ModsenTestTaskApplicationTests.java
